GIN_MODE=release

LOGGER_LEVEL=-4

SERVER_ADDR=:8080

GRPC_ADDR=:50051

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4221
POSTGRES_DB=postgres

FILE_SERVICE_MAX_FILE_SIZE=1073741824